NODE_ENV = "development"
NODE_PORT = "9001"
NODE_ROOT = "/example/path/to/app"

NODE_DB_TEST_NAME = "example_db_name"
NODE_DB_TEST_USERNAME = "example_db_username"
NODE_DB_TEST_PASSWORD = "example_db_password"
NODE_DB_TEST_HOST = "example_db_host"
NODE_DB_TEST_DIALECT = "example_db_dialect"

NODE_DB_PRODUCTION_NAME = "example_db_name"
NODE_DB_PRODUCTION_USERNAME = "example_db_username"
NODE_DB_PRODUCTION_PASSWORD = "example_db_password"
NODE_DB_PRODUCTION_HOST = "example_db_host"
NODE_DB_PRODUCTION_DIALECT = "example_db_dialect"

NODE_JWT_SECRET_KEY = "example_jwt_key"